1. Get user's city: https://ipstack.com/quickstart
Your API Access Key 956fdc1d67d2ab481f8843672dccfa23
API endpoint: http://api.ipstack.com/check?access_key=956fdc1d67d2ab481f8843672dccfa23

Response:
{
	"ip":"81.24.208.140",	
    "type":"ipv4",
	"continent_code":"EU",
	"continent_name":"Europe",
	"country_code":"UA",
	"country_name":"Ukraine",
	"region_code":"48",
	"region_name":"Mykolayivs'ka Oblast'",	
	"city":"Mykolayiv",	
	"zip":"54003",	
	"latitude":46.9659, 
	"longitude":31.9974, 
	"location":{ 			
		"geoname_id":700569,
		"capital":"Kyiv",
		"languages":[{
            "code":"uk",
		    "name":"Ukrainian",
		    "native":"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"
        }],
		"country_flag":"http:\/\/assets.ipstack.com\/flags\/ua.svg",
		"country_flag_emoji":"\ud83c\uddfa\ud83c\udde6",
		"country_flag_emoji_unicode":"U+1F1FA U+1F1E6",
		"calling_code":"380",
		"is_eu":false
	}
}


2. Get current weather
currentWeatherAPI = 'http://api.openweathermap.org/data/2.5/weather?APPID=91032d41585ab1de8c54e1ebbb1bb1a5&q=London,uk';
currentWeatherAPI = `http://api.openweathermap.org/data/2.5/weather
								?APPID=91032d41585ab1de8c54e1ebbb1bb1a5
								&q=London,uk    // &q=London
								&units=metric   // &units=imperial
								&lang=zh_cn`; 
Response:
{
	"coord":{
		"lon":-73.61,
		"lat":45.5
	},
	"weather":[
		{
			"id":801,
			"main":"Clouds",
			"description":"few clouds", 
			"icon":"02d"
		}
	],
	"base":"stations",
	"main":{
		"temp":289.47,
		"pressure":1013,
		"humidity":59,
		"temp_min":289.15,
		"temp_max":290.15
	},
	"visibility":48279,
	"wind":{
		"speed":4.6,
		"deg":300
	},
	"clouds":{
		"all":20
	},
	"dt":1529413200,
	"sys":{
		"type":1,
		"id":3829,
		"message":0.0043,
		"country":"CA",
		"sunrise":1529399125,
		"sunset":1529455591
	},
	"id":6077243,
	"name":"Montreal",
	"cod":200
}




3. Get timezone by lat and lon
https://timezonedb.com/
Username : flachydachy
API Key  : X5S8D2KS30FH

Limitation: not more than 1 request per second;

Request:
http://api.timezonedb.com/v2/get-time-zone?key=X5S8D2KS30FH&by=position&lat=40.73&lng=-73.99&format=json

Response:
{
	"status":"OK",
	"message":"",
	"countryCode":"US",
	"countryName":"United States",
	"zoneName":"America\/New_York",
	"abbreviation":"EDT",
	"gmtOffset":-14400,
	"dst":"1",
	"dstStart":1520751600,
	"dstEnd":1541311200,
	"nextAbbreviation":"EST",
	"timestamp":1529491736,
	"formatted":"2018-06-20 10:48:56"
}



4. Weather forecast
Request:
http://api.openweathermap.org/data/2.5/forecast?APPID=91032d41585ab1de8c54e1ebbb1bb1a5&id=524901&cnt=5units=metric

http://api.openweathermap.org/data/2.5/forecast?
							APPID=91032d41585ab1de8c54e1ebbb1bb1a5&
							id=524901&
							units=metric

Response:
{
	"cod":"200",
	"message":0.0019,
	"cnt":5,
	"list":[
		{
			"dt":1530478800,
			"main":{
				"temp":18.19,
				"temp_min":18.19,
				"temp_max":19.97,
				"pressure":999.96,
				"sea_level":1019.33,
				"grnd_level":999.96,
				"humidity":85,
				"temp_kf":-1.78
			},
			"weather":[{
				"id":500,
				"main":"Rain",
				"description":"light rain",
				"icon":"10n"
			}],
			"clouds":{
				"all":24
			},
			"wind":{
				"speed":2.38,
				"deg":170.001
			},
			"rain":{
				"3h":0.19
			},
			"sys":{
				"pod":"n"
			},
			"dt_txt":"2018-07-01 21:00:00"
		},
		{"dt":1530489600,"main":{"temp":16.99,"temp_min":16.99,"temp_max":18.32,"pressure":1001.89,"sea_level":1021.35,"grnd_level":1001.89,"humidity":97,"temp_kf":-1.33},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":88},"wind":{"speed":2.87,"deg":214.507},"rain":{"3h":1.725},"sys":{"pod":"n"},"dt_txt":"2018-07-02 00:00:00"},
		{"dt":1530500400,"main":{"temp":14.21,"temp_min":14.21,"temp_max":15.1,"pressure":1004.35,"sea_level":1023.72,"grnd_level":1004.35,"humidity":91,"temp_kf":-0.89},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":0},"wind":{"speed":4.57,"deg":234.5},"rain":{"3h":0.66},"sys":{"pod":"d"},"dt_txt":"2018-07-02 03:00:00"},
		{"dt":1530511200,"main":{"temp":15.16,"temp_min":15.16,"temp_max":15.61,"pressure":1006.2,"sea_level":1025.53,"grnd_level":1006.2,"humidity":78,"temp_kf":-0.44},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":4.26,"deg":221.502},"rain":{},"sys":{"pod":"d"},"dt_txt":"2018-07-02 06:00:00"},
		{"dt":1530522000,"main":{"temp":18.49,"temp_min":18.49,"temp_max":18.49,"pressure":1006.76,"sea_level":1026.08,"grnd_level":1006.76,"humidity":70,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":4.35,"deg":203},"rain":{},"sys":{"pod":"d"},"dt_txt":"2018-07-02 09:00:00"}
	],
	"city":{
		"id":524901,
		"name":"Moscow",
		"coord":{
			"lat":55.7522,
			"lon":37.6156
		},
		"country":"RU"
	}
}





=================================================
Assets:
Weather icons and loader by Yun Liu (https://www.iconfinder.com/Neolau1119/icon-sets)
Logo icon by Just UI https://www.iconfinder.com/justui
Wind icon by Juliia Osadcha https://www.iconfinder.com/Juliia_Os
Humidity icon <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
Pen icon by Yannick Lung https://www.iconfinder.com/yanlu

Fonts: https://fonts.google.com/?selection.family=Assistant



Autocomplete city search:
local json file with city list (28MB)
then - googled different apis
then found one that avoids cors issue:
suggestions = await fetchJsonp(`http://gd.geobytes.com/AutoCompleteCity?q=${word}`
installed fetchJsonp npm package
